let g:startify_custom_header = [
  \ '',
  \ '     ███╗  ██╗███████╗ █████╗ ██╗   ██╗██╗███╗   ███╗',
  \ '     ████╗ ██║██╔════╝██╔══██╗██║   ██║██║████╗ ████║',
  \ '     ██╔██╗██║█████╗  ██║  ██║╚██╗ ██╔╝██║██╔████╔██║',
  \ '     ██║╚████║██╔══╝  ██║  ██║ ╚████╔╝ ██║██║╚██╔╝██║',
  \ '     ██║ ╚███║███████╗╚█████╔╝  ╚██╔╝  ██║██║ ╚═╝ ██║',
  \ '     ╚═╝  ╚══╝╚══════╝ ╚════╝    ╚═╝   ╚═╝╚═╝     ╚═╝',
  \ '',
  \]
let g:startify_session_persistence = 1
let g:startify_session_autoload = 1
let g:startify_change_to_vcs_root = 1
